{
  "name": "local_rag",
  "label": "Local RAG",
  "description": "Install and configure private local text and visual memory",
  "icon": "Database",
  "version": "1.3.0",
  "tab": {
    "path": "/local-rag",
    "position": "after:memory"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
